FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/workspace/src
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    wget \
    curl \
    ca-certificates \
    openmpi-bin \
    libopenmpi-dev \
    pciutils \
    && python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-gpu-cu12.txt /tmp/requirements-gpu-cu12.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements-gpu-cu12.txt

WORKDIR /workspace
CMD ["bash"]
